/var/log/messages-kv.log {
    missingok
    notifempty
    compress
    size 100M
    hourly
    create 0600 root root
    rotate 24
}
/var/log/messages {
    missingok
    notifempty
    compress
    size 100M
    daily
    create 0600 root root
    rotate 7
}